<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->

    <!-- Remix icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Primary meta tags -->
    <title>Drone HTML-CSS-JS Website || Mark Powell</title>
    <meta name="title" content="Drone" />
    <meta
      name="description"
      content="Responsive HTML-CSS-JS website created by @signorPao"
    />
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <a href="#">Drone</a>

        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>

        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#blog">Blog</a></li>
        </ul>
      </div>
    </nav>

    <!-- JS code -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
